{
  "name": "Form Clerk",
  "description": "A small app that handles form submissions from static websites",
  "repository": "https://github.com/visup/form-clerk",
  "logo": "",
  "keywords": ["rails", "form", "mail"],
  "env": {
    "DESTINATION_MAILS": {
      "required": true,
      "description": "The email addresses (comma separated) to send email notifications"
    },
    "SOURCE_ADDRESS": {
      "required": true,
      "description": "The sender email address used in notifications"
    }
  },
  "addons": ["mandrill:starter"]
}